# HapticAura

./: README.md  build.gradle
.github/workflows/: main.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hapticaura/: HapticScrollService.kt  MainActivity.kt
app/src/main/res/xml/: accessibility_config.xml
github/workflows/: build_apk.yml
